# text-translator

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cat/texttranslator/: TextTranslatorApplication.java
src/main/java/com/cat/texttranslator/api/: ApiControllerAdvice.java
src/main/java/com/cat/texttranslator/api/model/: ApiResponse.java  Error.java  TimeStamp.java  Translation.java
src/main/java/com/cat/texttranslator/api/rest/: LabelsLoaderController.java  LabelsSearchController.java  TranslatorController.java
src/main/java/com/cat/texttranslator/config/: Languages.java  SwaggerConfig.java
src/main/java/com/cat/texttranslator/connectors/: ElasticSearchConnector.java
src/main/java/com/cat/texttranslator/constant/: AppConstants.java  ErrorCodes.java
src/main/java/com/cat/texttranslator/entity/: LabelDocument.java
src/main/java/com/cat/texttranslator/exception/: LabelNotFoundException.java  LanguageNotSupportedException.java  MalformedExcelFileException.java  MalformedJsonPayloadException.java
src/main/java/com/cat/texttranslator/service/: LabelSearchService.java  LabelsLoaderService.java
src/main/java/com/cat/texttranslator/service/impl/: LabelSearchServiceImpl.java  LabelsLoaderServiceImpl.java
src/main/resources/: application.yaml  banner.txt  logback.xml
src/test/java/com/cat/texttranslator/: TextTranslatorApplicationTests.java
web-app/: README.MD  package-lock.json  package.json
web-app/app/: index.html  index.js
web-app/app/css/: thirdparty.css
